<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_qes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/addQues_btn"
        android:text="Add Question"
        app:layout_constraintBottom_toTopOf="@+id/cancel_addQues_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/cancel_addQues_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="625dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addQues_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_qes_toolbar"
        app:layout_constraintVertical_bias="0.8">

        <EditText
            android:id="@+id/add_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:gravity="center"
            android:hint="QUESTION"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="7"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_ques_optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Option A"
            android:inputType="text"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_ques_optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Option B"
            android:inputType="text"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_ques_optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Option C"
            android:inputType="text"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_ques_optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Option D"
            android:inputType="text"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textColor="@color/red"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_ques_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Answer"
            android:inputType="number"
            android:textColor="@color/red"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>