<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/unselected_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:translationZ="3dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:orientation="vertical"
            android:background="@drawable/ic_bg_sach_item"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/catName"
                android:text="Card Name"

                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/no_of_tests"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="25 Tests"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>